# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.9

# Mod Properties
mc_main_version=1.20.6
mod_id=spontaneous-replace-terriforest
mod_version=1.0.0
mod_ex_version=bu
maven_group=pers.saikel0rado1iu
organizations_name=spontaneous-replace-mc
archives_base_name=terriforest

# Dependencies
fabric_version=0.100.8+1.20.6
silk_version=1.0.4+1.20.6
spontaneous_replace_version=1.0.1+bf+1.20.6
mod_menu_version=10.0.0