# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mc_main_version=1.20.4
mod_id=spontaneous-replace-terriforest
mod_version=1.0.0
mod_ex_version=bu
maven_group=pers.saikel0rado1iu
archives_base_name=Spontaneous-Replace-Terriforest

# Dependencies
fabric_version=0.91.1+1.20.4
silk_version=1.20.4-1.0.0
spontaneous-replace=1.20.4-1.0.0
mod_menu_version=9.0.0